{
	"name": "backend",
	"version": "1.0.0",
	"description": "backend with JWT auth+firebaseGauth",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/server.js",
		"start": "node src/server.js",
		"seed:police": "node seeder/policeStationSeeder.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"cors": "^2.8.5",
		"dotenv": "^17.2.3",
		"express": "^4.17.1",
		"express-rate-limit": "^8.2.1",
		"firebase-admin": "^9.7.0",
		"mongoose": "^9.0.2",
		"socket.io": "^4.8.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
